spring.application.name=stock-service
spring.datasource.url=jdbc:mysql://localhost:3307/stock-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8082
